<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.framework.qa</groupId>
  <artifactId>framework-ui-demo</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>framework-ui-demo</name>
  <url>http://maven.apache.org</url>
  <profiles>
    <profile>
      <id>ui-demo</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>framework-ui-demo-pageobjects</module>
        <module>framework-ui-demo-tests</module>
      </modules>
    </profile>
  </profiles>
</project>
